<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <title>CUSTOMER AND INVOICE CLASSES</title>
<style>
    div,p,h4{
        text-align: center;
        border:darkcyan 1px solid;
        background-color: rgb(205, 221, 221);
    }
    h4{
        color:crimson;
        font-weight: 900;
        font-style: italic;
    }
    .container{
border: darkcyan 10px solid;
padding: 10px;
    }
    body{
        margin: 10px;
    padding:20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
    text-justify: auto;
    font-size: 25px;
    background-image: url('https://cdn.hipwallpaper.com/i/18/55/EQKhGN.png');
    }
</style>
</head>
<body>

<script src="script.js"></script>

<script>
// var div=document.createElement('div')
// div.setAttribute('class','container')
// var ID_label=document.createElement('label')
// ID_label.setAttribute('for','ID')
// ID_label.innerHTML="Customer Id"
// var ID=document.createElement('input')
// ID.setAttribute('type','number')
// ID.setAttribute('class','container-fluid')
// ID.setAttribute('id','ID')
// var cusname_label=document.createElement('label')
// cusname_label.setAttribute('for','cusname')
// cusname_label.innerHTML="Customer Name"
// var cusname=document.createElement('input')
// cusname.setAttribute('type','text')
// cusname.setAttribute('class','container-fluid')
// cusname.setAttribute('id','cusname')
// var br0=document.createElement('br')
// var br1=document.createElement('br')
// var br2=document.createElement('br')
// var br3=document.createElement('br')
// var br4=document.createElement('br')
// var br5=document.createElement('br')
// var submit=document.createElement('button')
// submit.setAttribute('class','btn btn-primary container-fluid')
// submit.setAttribute('type','button')
// submit.id='submit';submit.innerHTML='Submit'
// div.append(ID_label,br0 ,ID,br1, cusname_label,br2,cusname,br3,br4,submit,br5);var customername,customerid;
// document.body.append(div)

// data_feild=document.createElement('div')
// data_feild.setAttribute('class','container')
// cust_name=document.createElement('h3')
// cust_name.id='cust_name'
// document.body.append(cust_name)
// submit.onclick=myFunc;
// function myFunc(){
//    customerid=document.getElementById('ID').value 
//    customername=document.getElementById('cusname').value
//    alert(customerid+" "+customername)
// }
</script>
</body>
</html>